@import "./../../../styles.scss";
@import "./../about-me/about-me.component.scss";
@import "./../atf/atf.component.scss";

.headline-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  gap: 32px;
  overflow: hidden;

  @media (max-width: 580px) {
    gap: 8px;
  }

  .line {
    height: 4px;
    background-color: #9747ff;
    border: none;
  }

  .line-box {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .right {
    flex-grow: 1;
  }

  .left {
    width: 109px;

    @media (max-width: 1000px) {
      width: 54px;
    }

    @media (max-width: 580px) {
      width: 20px;
    }
  }
}

.projects-container {
  padding: 116px 100px;

  @media (max-width: 1220px) {
    padding: 116px 25px;
  }

  @media (max-width: 1000px) {
    padding: 35px 25px;
    padding-bottom: 77px;
  }

  @media (max-width: 580px) {
    padding: 35px 0px;
    padding-bottom: 137px;
  }
}

.left-container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 620px;
  height: 339px;
  z-index: 5;

  @media (max-width: 580px) {
    width: unset;
    height: 213px;
  }

  img {
    height: 100%;
    margin-bottom: -40px;

    @media (max-width: 1220px) {
      margin-bottom: -0;
    }
  }
}

.right-container {
  @media (max-width: 580px) {
    padding: 0px 25px;
  }
}

.description {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 35px;

  p {
    @media (max-width: 750px) {
      padding: 0 25px;
      text-align: center;
    }
  }
}

.project-box {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 35px;
  z-index: 6;

  @media (max-width: 1220px) {
    align-items: center;
  }

  @media (max-width: 1000px) {
    flex-direction: column !important;
    align-items: center;
    //width: 100%;
  }
}

.project-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-width: 513px;

  @media (max-width: 1000px) {
    align-items: center !important;
  }

  p {
    @media (max-width: 580px) {
      text-align: center !important;
    }
  }
}

h3 {
  font-size: 32px;
  font-weight: 700;
  color: #9747ff;
}

h4 {
  font-size: 23px;
  font-weight: 400;
  color: #70e61c;
  text-align: center;
}

.button-container {
  display: flex;
  padding-top: 35px;
  gap: 86px;

  @media (max-width: 1000px) {
    justify-content: center !important;
  }

  @media (max-width: 580px) {
    gap: 50px;
  }

  @media (max-width: 380px) {
    gap: 16px;
  }
}

.test-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: $primary-font-color;
  font-size: $button-font-size;
  padding: 15px 30px;
  border-radius: 10px;
  background-color: $purple-background-color;
  transition: all 100ms ease-in-out;
  max-height: 58px;
  white-space: nowrap;

  &:hover {
    background-color: #70e61c;
  }

  @media (max-width: 350px) {
    padding: 8px 16px;
  }
}

.git-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: $primary-font-color;
  font-size: $button-font-size;
  padding: 13px 30px;
  border-radius: 10px;
  border: solid 1px $hover-link-color;
  background-color: transparent;
  transition: all 100ms ease-in-out;
  max-height: 64px;

  &:hover {
    background-color: $hover-link-color;
  }

  @media (max-width: 350px) {
    padding: 8px 16px;
  }
}

.purple-shadow {
  position: absolute;
  top: 44px;
  left: 0;

  @media (max-width: 1000px) {
    top: -8px;
    left: -4px;
    height: 800px;
  }

  @media (max-width: 580px) {
    height: 500px;
    top: 44px;
  }

  @media (max-width: 400px) {
    height: 342px;
    top: 150px;
  }
}

.green-shadow {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;

  @media (max-width: 500px) {
    bottom: 142px;
    width: 193px;
  }
}
